{
  "name": "tournament",
  "version": "0.3.0",
  "description": "Simple tournament management",
  "author": "GHIFARI160",
  "license": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ghifari160/tournament.git"
  },
  "scripts": {
    "start": "node src/server",
    "init:dev:admin": "cd src/admin && npm i",
    "init:dev:public": "cd src/public && npm i",
    "init:dev:common": "cd src/common && npm i",
    "init:dev:server": "npm i",
    "init:dev": "npm run init:dev:admin && npm run init:dev:public && npm run init:dev:common && npm run init:dev:server",
    "init:prod:server": "npm i --only=prod",
    "init:prod": "npm run init:prod:server",
    "init": "npm run init:prod",
    "dev:webpack:admin": "cd src/admin && npm run dev",
    "dev:webpack:public": "cd src/public && npm run dev",
    "dev:webpack:common": "cd src/common && npm run dev",
    "dev:webpack": "npm run dev:webpack:admin && npm run dev:webpack:public && npm run dev:webpack:common",
    "build:webpack:admin": "cd src/admin && npm run build",
    "build:webpack:public": "cd src/public && npm run build",
    "build:webpack:common": "cd src/common && npm run build",
    "build:webpack": "npm run build:webpack:admin && npm run build:webpack:public && npm run build:webpack:common",
    "build:rmsrc": "rm -r src/{admin,common,public}",
    "build:rmnode:root": "rm -rf node_modules",
    "build:rmnode:modules": "rm -rf src/{admin,public,common}/node_modules",
    "build:rmnode": "npm run build:rmnode:modules && npm run build:rmnode:root",
    "build": "npm run build:webpack && npm run build:rmnode && npm run build:rmsrc"
  },
  "bin": {
    "tournament": "./src/server"
  },
  "devDependencies": {},
  "dependencies": {
    "marked": "^1.1.0",
    "mime-db": "^1.44.0",
    "mime-type": "^4.0.0",
    "semver": "^7.3.2"
  }
}
